# EComDemo

./: EComDemo.csproj  EComDemo.sln  Program.cs  appsettings.json
Areas/FossTech/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
Areas/FossTech/ViewModels/: AdminHomeViewModel.cs
Areas/FossTech/Views/Home/: Index.cshtml
Areas/FossTech/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/FossTech/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/FossTech/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Controllers/: BuyNowController.cs  CartsController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240313072103_ProductModelAdded.Designer.cs  20240313072103_ProductModelAdded.cs  20240320080908_ShoppingCartModelAdded.Designer.cs  20240320080908_ShoppingCartModelAdded.cs  20240320084450_orderstableAdded.Designer.cs  20240320084450_orderstableAdded.cs  20240320085339_productOrderModified.Designer.cs  20240320085339_productOrderModified.cs  20240320085929_OrderProducts.Designer.cs  20240320085929_OrderProducts.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Order.cs  OrderProduct.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: BuyNowViewModel.cs  HomeViewModel.cs
Views/BuyNow/: Index.cshtml  ThankYou.cshtml
Views/Carts/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
